<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ee198b14-7934-4a42-ab30-ae4e40f2a83e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/GuessMyMessServer/Game/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="94d9e2b0-8682-4097-a150-9104a15619df" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Game/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a58b268f-04e8-4b70-aae8-7100bb0ec5c1" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Game/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="981906c0-16d7-4a0b-a2f2-040dd458e826" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Game/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dfd3550a-e568-4ada-9c4a-116f937f3441" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Game/mex" />
    <MetadataFile FileName="GuessMyMessServer.Contracts.DataContracts.xsd" MetadataType="Schema" ID="ef9425e7-c604-4f20-afe4-774440546f29" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Game/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>