<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4443f9cc-b599-48cc-ab63-f97548b5288e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/GuessMyMessServer/Profile/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d436f613-d3ab-4de0-8046-e68dfc41f6ef" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Profile/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="333e5bc8-e2b1-429f-96cf-ec79f4845137" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Profile/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f8da4b80-947e-4695-aadc-3d8fed7f1da7" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Profile/mex" />
    <MetadataFile FileName="GuessMyMessServer.Contracts.DataContracts.xsd" MetadataType="Schema" ID="963cb68a-98eb-495a-9138-43d07ebd7ef4" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Profile/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>