<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="30c966c5-6d1e-4a14-b8c0-07a8eee7523d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/GuessMyMessServer/Profile/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f315c682-9c7f-432e-b767-8c624193ed8f" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Profile/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1dc8eb7d-793e-4839-bd32-c8ee6f20fec5" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Profile/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3adefac2-f115-464d-a87f-798793317e6d" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Profile/mex" />
    <MetadataFile FileName="GuessMyMessServer.Contracts.DataContracts.xsd" MetadataType="Schema" ID="4e405f0d-45b5-45f6-98e4-9f4eeee0ba25" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Profile/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="69952c5d-0ded-4071-a533-70166aa38c8d" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Profile/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>