<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="38a163b1-1ed8-414f-aa44-d6a6c5bfb806" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/GuessMyMessServer/Social/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ea0c7a24-a4f8-44ee-8054-078fdfb7d08b" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Social/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bbbf0795-5bea-4733-b6c8-27f96e7e1706" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Social/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9cfbcdf7-9fef-41a2-b40a-8d127c75fd2d" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Social/mex" />
    <MetadataFile FileName="GuessMyMessServer.Contracts.DataContracts.xsd" MetadataType="Schema" ID="ce136bf8-3d48-4922-a720-dade57e8dd2c" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Social/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>