<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9b6d83c2-6079-4961-8c30-4a8395b23246" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/GuessMyMessServer/Matchmaking/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatchmakingService.wsdl" MetadataType="Wsdl" ID="a40605eb-44f1-446d-8a9d-7daafdda5233" SourceId="1" SourceUrl="http://localhost:8733/GuessMyMessServer/Matchmaking/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5c0d6eca-6b1e-483d-bdde-cac64de13859" SourceId="1" SourceUrl="http://localhost:8733/GuessMyMessServer/Matchmaking/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4f0ea427-6fd3-4f55-9a67-2f234d287ff9" SourceId="1" SourceUrl="http://localhost:8733/GuessMyMessServer/Matchmaking/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9d0c1c96-9978-46c8-84e3-ae90862175ab" SourceId="1" SourceUrl="http://localhost:8733/GuessMyMessServer/Matchmaking/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="65d4ee04-733b-430d-ad9f-434155a6b939" SourceId="1" SourceUrl="http://localhost:8733/GuessMyMessServer/Matchmaking/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>