<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a82f0348-7f5a-4d60-8fca-b69d2559ead7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/GuessMyMessServer/Matchmaking/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="58c7ecea-cbc1-462a-aa00-54418970ff4f" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Matchmaking/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="032dc058-98ee-4dcf-b384-4bde0d7925e8" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Matchmaking/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6e94065f-a035-41b5-8683-787665297929" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Matchmaking/mex" />
    <MetadataFile FileName="GuessMyMessServer.Contracts.DataContracts.xsd" MetadataType="Schema" ID="6b16e679-9b23-47c4-9f92-5280d5bea362" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Matchmaking/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>