<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8596790b-1640-4b2d-9158-933880e6246e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/GuessMyMessServer/Auth/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="056f3bc8-f956-4a8b-acb2-ef158b498844" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Auth/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a07c5a72-1e59-4b37-a6ce-8109aae9742b" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Auth/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ecafc572-7d38-4d1b-bc35-1b72e6b8bb53" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Auth/mex" />
    <MetadataFile FileName="GuessMyMessServer.Contracts.DataContracts.xsd" MetadataType="Schema" ID="c4c94ac0-cecf-49d4-ad87-11787968145b" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Auth/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>