<Window x:Class="GuessMyMessClient.View.Match.DrawingScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessMyMessClient.View.Match"
        mc:Ignorable="d"
        Title="DrawingScreenView" Height="550" Width="900"
        xmlns:vm="clr-namespace:GuessMyMessClient.ViewModel.Match"
        d:DataContext="{d:DesignInstance Type=vm:DrawingScreenViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        xmlns:language ="clr-namespace:GuessMyMessClient.Properties.Langs"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock 
            Text="{x:Static language:Lang.drawingScreenLbTitleDraw}"
            FontSize="30" 
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,41,0,0"
            VerticalAlignment="Top"/>

        <TextBlock 
            FontSize="20" 
            HorizontalAlignment="Left"
            Margin="362,86,0,0"
            VerticalAlignment="Top">
            <Run Text="{x:Static language:Lang.drawingScreenLbWord}"/>
            <Run Text=":"/>
        </TextBlock>

        <TextBlock 
            Text="{Binding WordToDraw}"
            FontSize="20" 
            FontWeight="SemiBold"
            HorizontalAlignment="Left"
            Margin="450,86,0,0"
            VerticalAlignment="Top"/>

        <Label Content="" 
               Style="{StaticResource DrawingBoardBlack}" Margin="200,118,69,93"/>

        <InkCanvas 
            Background="Transparent"
            Margin="200,118,69,93"
            Strokes="{Binding Strokes}"
            DefaultDrawingAttributes="{Binding InkAttributes}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,125,0,0">
            <StackPanel Orientation="Horizontal">
                <RadioButton 
                    GroupName="Color" Background="Black"
                    Style="{StaticResource ColorButton}" Height="34" Width="34" Margin="0,0,5,5"/>
                <RadioButton 
                    GroupName="Color" Background="White"
                    Style="{StaticResource ColorButton}" Height="34" Width="34" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton 
                    GroupName="Color" Background="ForestGreen"
                    Style="{StaticResource ColorButton}" Height="35" Width="34" Margin="0,0,5,5"/>
                <RadioButton 
                    GroupName="Color" Background="Blue"
                    Style="{StaticResource ColorButton}" Height="35" Width="34" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton 
                    GroupName="Color" Background="Red"
                    Style="{StaticResource ColorButton}" Height="34" Width="34" Margin="0,0,5,5"/>
                <RadioButton 
                    GroupName="Color" Background="Yellow"
                    Style="{StaticResource ColorButton}" Height="34" Width="34" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton 
                    GroupName="Color" Background="Orange"
                    Style="{StaticResource ColorButton}" Height="34" Width="34" Margin="0,0,5,5"/>
                <RadioButton 
                    GroupName="Color" Background="Maroon"
                    Style="{StaticResource ColorButton}" Height="34" Width="34" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton 
                    GroupName="Color" Background="Purple"
                    Style="{StaticResource ColorButton}" Height="34" Width="34" Margin="0,0,5,5"/>
                <RadioButton 
                    GroupName="Color" Background="Pink"
                    Style="{StaticResource ColorButton}" Height="34" Width="34" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton 
                    GroupName="Color" Background="Gray"
                    Style="{StaticResource ColorButton}" Height="34" Width="34" Margin="0,0,5,5"/>
                <RadioButton 
                    GroupName="Color" Background="Aqua"
                    Style="{StaticResource ColorButton}" Height="34" Width="34" Margin="0,0,0,5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,382,0,0">
            <RadioButton 
                GroupName="ToolPalette" Background="White"
                Style="{StaticResource ColorButton}" 
                Height="34" Width="34" Margin="0,0,5,0"
                IsChecked="True">
                <Image Source="/Resources/Images/pencil.png" />
            </RadioButton>
            <RadioButton 
                GroupName="ToolPalette" Background="White"
                Style="{StaticResource ColorButton}" 
                Height="34" Width="34">
                <Image Source="/Resources/Images/eraser.png" Height="36" Width="38" />
            </RadioButton>
        </StackPanel>
        <TextBlock 
            FontSize="30" 
            HorizontalAlignment="Left"
            Margin="362,463,0,0"
            FontWeight="Bold"
            VerticalAlignment="Top">
            <Run Text="{x:Static language:Lang.drawingScreenLbThickness}"/>
            <Run Text=":"/>
        </TextBlock>

        <Slider 
            Style="{StaticResource ThicknessSlider}"
            Minimum="1" 
            Maximum="50"
            Value="{Binding BrushThickness, Mode=TwoWay}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="150"
            Margin="493,477,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="697,466,0,0">
            <RadioButton Background="White"
                GroupName="ToolPalette"
                Style="{StaticResource ColorButton}" 
                Height="34" Width="34" Margin="0,0,5,0">
                <Image Source="/Resources/Images/triangle.png" />
            </RadioButton>
            <RadioButton Background="White"
                GroupName="ToolPalette"
                Style="{StaticResource ColorButton}" 
                Height="34" Width="34" Margin="0,0,5,0">
                <Image Source="/Resources/Images/circle.png" />
            </RadioButton>
            <RadioButton Background="White"
                GroupName="ToolPalette"
                Style="{StaticResource ColorButton}" 
                Height="34" Width="34">
                <Image Source="/Resources/Images/square.png" />
            </RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">

            <Button Content="—" Width="30" Height="30" Margin="5" Style="{StaticResource BlueButton}"
                    Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="{x:Static language:Lang.globalBtnMinimize}"/>

            <Button Content="☐" Width="30" Height="30" Margin="5" Style="{StaticResource GreenButton}"
                    Command="{Binding MaximizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="{x:Static language:Lang.globalBtnResize}"/>

            <Button Content="X" Width="30" Height="30" Margin="5" Style="{StaticResource RedButton}"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="{x:Static language:Lang.globalBtnClose}"/>

        </StackPanel>

    </Grid>
</Window>