<Window x:Class="GuessMyMessClient.View.Match.DrawingScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessMyMessClient.View.Match"
        mc:Ignorable="d"
        Title="DrawingScreenView" Height="550" Width="900"
        xmlns:vm="clr-namespace:GuessMyMessClient.ViewModel.Match"
        d:DataContext="{d:DesignInstance Type=vm:DrawingScreenViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        xmlns:language ="clr-namespace:GuessMyMessClient.Properties.Langs">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock 
Text="{x:Static language:Lang.drawingScreenLbTitleDraw}"
FontSize="30" 
FontWeight="Bold"
HorizontalAlignment="Center"
Margin="0,41,0,0"
VerticalAlignment="Top"/>

        <TextBlock 
FontSize="20" 
HorizontalAlignment="Left"
Margin="362,86,0,0"
VerticalAlignment="Top">
    <Run Text="{x:Static language:Lang.drawingScreenLbWord}"/>
    <Run Text=":"/>
        </TextBlock>

        <TextBlock 
Text=""
FontSize="20" 
FontWeight="SemiBold"
HorizontalAlignment="Left"
Margin="450,86,0,0"
VerticalAlignment="Top"/>

        <Label Content="" 
Style="{StaticResource TextBlock}" Margin="223,118,69,93"/>

        <Label Content="" 
Style="{StaticResource DrawingBoardBlack}" Margin="200,118,69,93"/>

        <Button 
            Background="Black"
            Style="{StaticResource ColorButton}" 
            VerticalAlignment="Top" Margin="93,125,769,0" Height="34"/>
        <Button 
     Background="White"
     Style="{StaticResource ColorButton}" 
     VerticalAlignment="Top" Margin="142,125,720,0" Height="34"/>
        <Button 
     Background="ForestGreen"
     Style="{StaticResource ColorButton}" 
     VerticalAlignment="Top" Margin="93,167,769,0" Height="35"/>
        <Button 
     Background="Blue"
     Style="{StaticResource ColorButton}" 
     VerticalAlignment="Top" Margin="142,167,720,0" Height="35"/>
        <Button 
     Background="Red"
     Style="{StaticResource ColorButton}" 
     VerticalAlignment="Top" Margin="93,207,769,0" Height="34"/>
        <Button 
     Background="Yellow"
     Style="{StaticResource ColorButton}" 
     VerticalAlignment="Top" Margin="142,207,720,0" Height="34"/>
        <Button 
     Background="Orange"
     Style="{StaticResource ColorButton}" 
     VerticalAlignment="Top" Margin="93,247,769,0" Height="34"/>
        <Button 
     Background="Maroon"
     Style="{StaticResource ColorButton}" 
     VerticalAlignment="Top" Margin="142,247,720,0" Height="34"/>
        <Button 
     Background="Purple"
     Style="{StaticResource ColorButton}" 
     VerticalAlignment="Top" Margin="93,287,769,0" Height="34"/>
        <Button 
     Background="Pink"
     Style="{StaticResource ColorButton}" 
     VerticalAlignment="Top" Margin="142,287,720,0" Height="34"/>
        <Button 
     Background="Gray"
     Style="{StaticResource ColorButton}" 
     VerticalAlignment="Top" Margin="93,327,769,0" Height="34"/>
        <Button 
     Background="Aqua"
     Style="{StaticResource ColorButton}" 
     VerticalAlignment="Top" Margin="142,327,720,0" Height="34"/>
        <Button Background="White"
Style="{StaticResource ColorButton}" 
VerticalAlignment="Top" 
Margin="142,382,720,0" 
Height="34">
            <Image Source="/Resources/Images/eraser.png" Height="36" Width="38" />
        </Button>
        <Button Background="White"
        Style="{StaticResource ColorButton}" 
        VerticalAlignment="Top" 
        Margin="93,382,769,0" 
        Height="34">
            <Image Source="/Resources/Images/pencil.png" />
        </Button>

        <TextBlock 
FontSize="30" 
HorizontalAlignment="Left"
Margin="339,446,0,0"
            FontWeight="Bold"
VerticalAlignment="Top">
    <Run Text="{x:Static language:Lang.drawingScreenLbThickness}"/>
    <Run Text=":"/>
        </TextBlock>

        <Button Background="White"
Style="{StaticResource ColorButton}" 
VerticalAlignment="Top" 
Margin="661,446,201,0" 
Height="34">
            <Image Source="/Resources/Images/triangle.png" />
        </Button>
        <Button Background="White"
Style="{StaticResource ColorButton}" 
VerticalAlignment="Top" 
Margin="704,446,158,0" 
Height="34">
            <Image Source="/Resources/Images/circle.png" />
        </Button>
        <Button Background="White"
Style="{StaticResource ColorButton}" 
VerticalAlignment="Top" 
Margin="747,446,115,0" 
Height="34">
            <Image Source="/Resources/Images/square.png" />
        </Button>
    </Grid>
</Window>
