<Window x:Class="GuessMyMessClient.View.Match.WordSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessMyMessClient.View.Match"
        mc:Ignorable="d"
        Title="WordSelectionView" Height="550" Width="900"
        xmlns:vm="clr-namespace:GuessMyMessClient.ViewModel.Match"
        d:DataContext="{d:DesignInstance Type=vm:WordSelectionViewModel, IsDesignTimeCreatable=True}"
        xmlns:language ="clr-namespace:GuessMyMessClient.Properties.Langs"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized"
        WindowStyle="None">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Button Content="—" Width="30" Height="30" Margin="5" Style="{StaticResource BlueButton}"
                    Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="{x:Static language:Lang.globalBtnMinimize}"/>
            <Button Content="☐" Width="30" Height="30" Margin="5" Style="{StaticResource GreenButton}"
                    Command="{Binding MaximizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="{x:Static language:Lang.globalBtnResize}"/>
            <Button Content="X" Width="30" Height="30" Margin="5" Style="{StaticResource RedButton}"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="{x:Static language:Lang.globalBtnClose}"/>
        </StackPanel>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="800">

                <Border Style="{StaticResource GlassTitleBorder}" Margin="0,0,0,40">
                    <TextBlock Text="{x:Static language:Lang.chooseWordLbTitle}" 
                               Style="{StaticResource GlassTitleText}" FontSize="28"/>
                </Border>

                <Label Content="{Binding CountdownTime}" 
                       Style="{StaticResource TimerStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="{Binding Word1}" 
                            Command="{Binding SelectWordCommand}"
                            CommandParameter="{Binding Word1}"
                            Style="{StaticResource WordToSelect}" 
                            HorizontalAlignment="Right" Margin="0,0,15,0"/>

                    <Button Grid.Column="1"
                            Content="{Binding Word2}" 
                            Command="{Binding SelectWordCommand}"
                            CommandParameter="{Binding Word2}"
                            Style="{StaticResource WordToSelect}" 
                            HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>

                <Button Content="{Binding Word3}" 
                        Command="{Binding SelectWordCommand}"
                        CommandParameter="{Binding Word3}"
                        Style="{StaticResource WordToSelect}" 
                        HorizontalAlignment="Center"/>

            </StackPanel>
        </Viewbox>

    </Grid>
</Window>