<Window x:Class="GuessMyMessClient.View.Match.WordSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessMyMessClient.View.Match"
        mc:Ignorable="d"
        Title="WordSelectionView" Height="550" Width="900"
        xmlns:vm="clr-namespace:GuessMyMessClient.ViewModel.Match"
        d:DataContext="{d:DesignInstance Type=vm:WordSelectionViewModel, IsDesignTimeCreatable=True}"
        xmlns:language ="clr-namespace:GuessMyMessClient.Properties.Langs"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock 
            Text="{x:Static language:Lang.chooseWordLbTitle}"
            FontSize="30" 
            FontWeight="Bold" 
            Margin="110,103,110,349"/>

        <Button 
            Content="{Binding Word1}" 
            Command="{Binding SelectWordCommand}"
            CommandParameter="{Binding Word1}"
            Style="{StaticResource JoinButton}" 
            FontSize="30"
            VerticalAlignment="Top" Margin="138,226,582,0" Height="41"/>

        <Button 
            Content="{Binding Word2}" 
            Command="{Binding SelectWordCommand}"
            CommandParameter="{Binding Word2}"
            Style="{StaticResource JoinButton}" 
            FontSize="30"
            VerticalAlignment="Top" Margin="584,226,136,0" Height="41"/>

        <Button 
            Content="{Binding Word3}" 
            Command="{Binding SelectWordCommand}"
            CommandParameter="{Binding Word3}"
            Style="{StaticResource JoinButton}" 
            FontSize="30"
            VerticalAlignment="Top" Margin="360,356,360,0" Height="41"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">

            <Button Content="—" Width="30" Height="30" Margin="5" Style="{StaticResource BlueButton}"
                    Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="{x:Static language:Lang.globalBtnMinimize}"/>

            <Button Content="☐" Width="30" Height="30" Margin="5" Style="{StaticResource GreenButton}"
                    Command="{Binding MaximizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="{x:Static language:Lang.globalBtnResize}"/>

            <Button Content="X" Width="30" Height="30" Margin="5" Style="{StaticResource RedButton}"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ToolTip="{x:Static language:Lang.globalBtnClose}"/>

        </StackPanel>

    </Grid>
</Window>