<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="12c68c01-7cfd-4b04-90ce-6acfd8148255" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/GuessMyMessServer/Lobby/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="36735085-25f2-41ce-90c0-a4f1c08ea61e" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Lobby/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ab6526cc-df17-406d-ac3e-709c8d55c9de" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Lobby/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="538eb6bc-ec51-47a4-9802-87ad71d6741f" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Lobby/mex" />
    <MetadataFile FileName="GuessMyMessServer.Contracts.DataContracts.xsd" MetadataType="Schema" ID="a438e006-8b69-4a39-a1fe-8749574b7cfb" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Lobby/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0cd23498-272c-4b13-8e09-6f81b8b50144" SourceId="1" SourceUrl="net.tcp://localhost:8734/GuessMyMessServer/Lobby/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>