<Window x:Class="GuessMyMessClient.View.Lobby.SelectAvatarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GuessMyMessClient.ViewModel.Lobby"
        xmlns:local="clr-namespace:GuessMyMessClient.View.Lobby"
        xmlns:language ="clr-namespace:GuessMyMessClient.Properties.Langs"
        mc:Ignorable="d"
        Title="Select Avatar" Height="550" Width="900"
        d:DataContext="{d:DesignInstance Type=vm:SelectAvatarViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="Transparent">

    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="15">
        <StackPanel Margin="20">
            <TextBlock Text="{x:Static language:Lang.editAvatarLbSelect}"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

            <ItemsControl ItemsSource="{Binding AvailableAvatars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" MaxWidth="500"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource JoinButton}" 
                                Command="{Binding DataContext.SelectAvatarItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"
                                Margin="10" 
                                Width="80" 
                                Height="80"
                                ToolTip="{Binding Name}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border"
                                        CornerRadius="40" 
                                        Background="LightGray"
                                        BorderBrush="Gray"
                                        BorderThickness="3">

                                        <Image Source="{Binding ImageSource}" Stretch="Uniform" Margin="5"/>
                                    </Border>
                                <ControlTemplate.Triggers>

                                    <DataTrigger 
                                        Binding="{Binding DataContext.SelectedAvatar, 
                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Value="{Binding}">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFD5A100"/>
                                        <Setter TargetName="border" Property="BorderThickness" Value="5"/>
                                    </DataTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            </Button.Template>
                            </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="{x:Static language:Lang.globalBtnConfirm}" 
                    Style="{StaticResource ConfirmButton}" 
                    Command="{Binding ConfirmSelectionCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Margin="0,20,0,0" Width="150" Height="40"/>
        </StackPanel>
    </Border>
</Window>